ASPNETCORE_ENVIRONMENT=Development
OMEGA_DEFAULT_DB_PORT=1434
OMEGA_MSSQL_CONTAINER_PORT=1433
OMEGA_MSSQL_HOST_PORT=1434
OMEGA_MSSQL_PASSWORD=Abc1234!
OMEGA_SEQ_HOST=localhost
OMEGA_SEQ_INGESTION_PORT=5341
OMEGA_SEQ_UI_PORT=8081
